#Datasource -MAIN
app.datasource.main.jdbc-url=jdbc:mysql://localhost:9090/main?useSSL=false
app.datasource.main.username=root
app.datasource.main.password=password
#Datasource -Replika
app.datasource.replika.jdbc-url=jdbc:mysql://localhost:9090/replika?useSSL=false
app.datasource.replika.username=root
app.datasource.replika.password=password